-- Example bimg animation file with every metadata field filled out.
{
  {
    {
      "First Line",
      "0000000000",
      "ffffffffff",
    },
    {
      "Bimg Image",
      "dddd0aaaaa",
      "ffffffffff",
    },
  },
  {
    {
      "First Line",
      "8888888888",
      "ffffffffff",
    },
    {
      "Bimg Image",
      "22220aaaaa",
      "ffffffffff",
    },
  },
  {
    duration = 0.6, -- Make this frame last 3x longer (0.6 seconds vs default 0.2 seconds)
    {
      "First Line",
      "7777777777",
      "ffffffffff",
    },
    {
      "Bimg Image",
      "66660aaaaa",
      "ffffffffff",
    },
  },
  version = 0.1, -- Current pre-release version
  animation = true, -- Important for animations!
  secondsPerFrame = 0.2, -- 0.2 seconds per frame (5FPS) as the default delay between drawing each frame.
  palette = { -- Only defining the colours required, but can define all if needed.
    [colors.white] = { 0xffffff },
    [colors.purple] = { 0xb266e5 },
    [colors.green] = { 0x57a64e },
    [colors.black] = { 0x000000 }, -- Only defining a default palette
  },
  title = "Example Animation",
  description = "This is an example of the .bimg animation format, a universal ComputerCraft image.",
  author = "SkyTheCodeMaster",
  creator = "Keyboard and Mouse",
  date = "2022-05-31T03:09:27+0000",
}
