-- Example bimg file with every metadata field filled out.
{
  {
    {
      "First Line",
      "0000000000",
      "ffffffffff",
    },
    {
      "Bimg Image",
      "dddd0aaaaa",
      "ffffffffff",
    },
  },
  version = "1.0.0",
  animation = false,
  palette = { -- Only defining the colours required, but can define all if needed.
    colors.white = 0xffffff,
    colors.purple = 0xb266e5,
    colors.green = 0x57a64e,
    colors.back = 0x000000,
  },
  title = "Example",
  description = "This is an example of the .bimg format, a universal ComputerCraft image.",
  author = "SkyTheCodeMaster",
  creator = "Keyboard and Mouse",
  date = "2022-05-30T22:32:24+0000",
}
